{
  "name": "heroku-vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "10974d1a-cbd6-4b6f-db1d-38d78b3fb109"
    }
  },
  "website": "https://github.com/rptec/",
  "repository": "https://github.com/rptec/heroku-vless",
  "stack": "container"
}